// Mixins in here

.full-width() {
  width: 100%;
}

.half-width() {
  width: 48%;
}

.flex(@justify: initial, @align: initial, @flow: row wrap) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-flow: @flow;
}

.button-style(@btnWidth: 100%, @btnHeight: 50px, @btnPadding: 0 5px,
               @btnBorder: none, @btnBorderRadius: 0,
               @btnBgColor: @white, @btnTextColor: @black, @btnHoverColor: @black,
               @btnFontSize: 1.6rem) {
  background-color: @btnBgColor;
  border: @btnBorder;
  border-radius: @btnBorderRadius;
  color: @btnTextColor;
  font-size: @btnFontSize;
  height: @btnHeight;
  padding: @btnPadding;
  text-align: center;
  width: @btnWidth;
  cursor: pointer;

  &:hover {
    border: 2px solid @btnHoverColor;
  }
}