// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@nav-bg: rgba(49,126,128,0.95);
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@black: #000000;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #317e80;
@sandy-beach: #FFEBCD;

// Responsiveness
@mobile: ~"screen and (max-width: 500px)";
@tablet: ~"screen and (max-width: 800px)";